<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <title>

        </title>
        <style>
            .calendar-wrapper {
                position: absolute;
                z-index: 1;
                font-family: arial;
                width: 220px;
                background: white;
                margin-top: 4px;
            }

            .calendar-wrapper table {
                min-width: 100%;
                text-align: center;
            }

            .calendar-wrapper span {
                margin: 0  5px 10px 10px;
            }

            .calendar-wrapper table caption {
                position: relative;
                min-width: 100%;
                padding: 7px 0;
                border-radius: 8px 8px 0 0;
                color: white;
                background: #f75020;
            }

            .calendar-wrapper table td {
                padding: 5px;
            }

            .hours,
            .minutes {
                margin-bottom: 5px;
                width: 40px;
                border: none;
                outline: none;
            }

            .ok {
                border-radius: 0 0 8px 8px;
                color: white;
                background: #f75020;
                min-width: 100%;
                border: 0;
                padding: 5px 0 5px 0;
            }

            .ok:focus, .calendar-wrapper input:focus {
                outline: 0;
            }

            .previousMonth, .nextMonth,.calendar-wrapper table td, .ok {
                cursor: pointer;
            }
            
            .previousMonth {
                position: absolute;
                left: 0;
            }

            .nextMonth {
                position: absolute;
                right: 0;
            }
            
            .nextMonth:hover,
            .previousMonth:hover {
                background-color: #de481d;
            }

            .selectedDay {
                background: #f75020;
                color: white;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <input class="calendar" style="margin-top: 300px; width: 250px;" value="09.08.2019 10:55"/><br/>
    </body>
    <script type="text/javascript" defer>
    const daysInWeek = 7;
    const days = {
        mon: 0,
        sun: 6
    };
    const monthsNumber = {
        jan: 0,
        oct: 9,
        nov: 10,
        dec: 11
    };
    const today = new Date();
    let clickOnCell = [];
    let chosenDay1,chosenDay2;
    let year = today.getFullYear();
    let currentMonth = today.getMonth();
    let hours = today.getHours();
    //hours = (hours < 10) ? '0' + hours : hours;
    let minutes = today.getMinutes();
    //minutes = (minutes < 10) ? '0' + minutes : minutes;
    let months = ['Январь', 'Февраль', 'Март', 'Апрель',
                  'Май', 'Июнь', 'Июль', 'Август',
                  'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];

    $('.calendar').on('dblclick',function () {
        if($(this).prev().length == 0) 
            $('<p class="aaaa"style="display:none;"></p>').insertBefore(this);
        if($(this).prev() != undefined && $(this).prev()[0].className != "calendar-wrapper") {
            $('<div class="calendar-wrapper"></div>').insertBefore(this);
            let dateInInput = $(this).val().split('.');
            // debugger;
            if(dateInInput[0] == '') {
                debugger;
                createCalendar($(this).prev(), year, currentMonth, '', hours, minutes);
            } else if(dateInInput[0] != ''){
                let input = $(this).val().split('.');
                let inputYearAndTime = input[2].split(' ');
                let inputYear = inputYearAndTime[0];
                let HourMinute = inputYearAndTime[1].split(':');
                // debugger; 
                createCalendar($(this).prev(),inputYear,input[1]-1,input[0],HourMinute[0],HourMinute[1]);
            }
            let coords = this.getBoundingClientRect();
            $($(this).prev()).css({'top': coords.top - 290 + "px" });
        }
    });    

    function createCalendar(calendar,year, month,day,hour,minute) {
        let date = new Date(year, month);
        let table = getTable(year,month);
        let hours = today.getHours();
        let minutes = today.getMinutes();
        for (let i = 0; i < getDay(date); i++) table += '<td></td>';

        for (i = 0; date.getMonth() == month; i++) {
            if(date.getDate() != day) {
                table += '<td onclick="chooseDay(this)">' + date.getDate() + '</td>';
            } else if(date.getDate() == day) {
                table += '<td onclick="chooseDay(this)" class="selectedDay">' + date.getDate() + '</td>';
                // debugger;
                let chooseHour = (hour < 10) ? '0' + hour : hour;
                let chooseMinute = (minute < 10) ? '0' + minute : minute;
                let copyMonth = month + 1;
                copyMonth = (copyMonth < 10) ? '0' + copyMonth : copyMonth;
                clickOnCell.push(`${day}.${copyMonth}.${year} ${chooseHour}:${chooseMinute}`);
                console.log(clickOnCell);
            }
            if (getDay(date) % daysInWeek == days.sun) // вс, последний день - перевод строки
                table += '</tr><tr>';
            date.setDate(date.getDate() + 1);
        }
        if (getDay(date) != days.mon) {
            for (let i = getDay(date); i < daysInWeek; i++) {
                table += createCell();
            }
        }
        table += closeTable();
        $(calendar).html(table);
        // debugger;
        $(calendar).append(fieldHours(hour));
        $(calendar).append(fieldMinutes(minute));
        $(calendar).append(SaveTime());
    }

    function chooseDay(e) {
        let yearInCaption = e.parentNode.parentNode.parentNode.parentNode.children[0].caption.innerText.split(/\n/)[1].split(' ')[1];//год из caption table
        let monthInCaption = e.parentNode.parentNode.parentNode.parentNode.children[0].caption.innerText.split(/\n/)[1].split(' ')[0];//месяц из caption table

        for(let i = 0; i < months.length; i++) {
            if(months[i] == monthInCaption) {
                monthInCaption = i+1;
            }
        }
        // debugger;
        //let monthInCaption = currentMonth+1;    
        let yearCopy = year;
        let currentDay = e.innerText;
        let chooseHours = e.parentNode.parentNode.parentNode.parentNode.children[2].value;
        let chooseMinutes = e.parentNode.parentNode.parentNode.parentNode.children[4].value;
        currentDay = (currentDay < 10) ? '0' + currentDay : currentDay;
        yearCopy = (yearCopy < 10) ? '0' + yearCopy : yearCopy;
        chooseHours = (chooseHours < 10) ? '0' + chooseHours : chooseHours;
        chooseMinutes = (chooseMinutes < 10) ? '0' + chooseMinutes : chooseMinutes;
        monthInCaption = (monthInCaption < 10) ? '0' + monthInCaption : monthInCaption;
        if(!$(e).hasClass('selectedDay') && clickOnCell.length != 1) {
            $(e).addClass('selectedDay');
            clickOnCell.push(`${currentDay}.${monthInCaption}.${yearCopy} ${chooseHours}:${chooseMinutes}`);
        } else if ($(e).hasClass('selectedDay')) {
            $(e).removeClass('selectedDay');
            for(let i = 0; i < clickOnCell.length; i++) {
                // debugger;
                // if(clickOnCell[i] == `${currentDay}.${monthInCaption}.${yearCopy} ${chooseHours}:${chooseMinutes}`) {
                //     // debugger;
                //     clickOnCell.splice(i,1);
                    
                // }
                if(clickOnCell[i] == `${currentDay}.${monthInCaption}.${yearCopy} ${chooseHours}:${chooseMinutes}`) {
                    debugger;
                    clickOnCell.splice(i,1);
                    
                }
            }
        }
        // let currentMonthCopy = currentMonth+1;    
        // let yearCopy = year;
        // let currentDay = e.innerText;
        // let chooseHours = e.parentNode.parentNode.parentNode.parentNode.children[2].value;
        // let chooseMinutes = e.parentNode.parentNode.parentNode.parentNode.children[4].value;
        // currentDay = (currentDay < 10) ? '0' + currentDay : currentDay;
        // yearCopy = (yearCopy < 10) ? '0' + yearCopy : yearCopy;
        // chooseHours = (chooseHours < 10) ? '0' + chooseHours : chooseHours;
        // chooseMinutes = (chooseMinutes < 10) ? '0' + chooseMinutes : chooseMinutes;
        // currentMonthCopy = (currentMonthCopy < 10) ? '0' + currentMonthCopy : currentMonthCopy;
        // if(!$(e).hasClass('selectedDay') && clickOnCell.length != 1) {
        //     $(e).addClass('selectedDay');
        //     clickOnCell.push(`${currentDay}.${currentMonthCopy}.${yearCopy} ${chooseHours}:${chooseMinutes}`);
        // } else if ($(e).hasClass('selectedDay')) {
        //     $(e).removeClass('selectedDay');
        //     for(let i = 0; i < clickOnCell.length; i++) {
        //         debugger;
        //         // if(clickOnCell[i] == `${currentDay}.${currentMonthCopy}.${yearCopy} ${chooseHours}:${chooseMinutes}`) {
        //         //     // debugger;
        //         //     clickOnCell.splice(i,1);
                    
        //         // }
        //         if(clickOnCell[i] == `${currentDay}.${currentMonthCopy}.${yearCopy} ${chooseHours}:${chooseMinutes}`) {
        //             // debugger;
        //             clickOnCell.splice(i,1);
                    
        //         }
        //     }
        // }
        console.log(clickOnCell);
    }

    function saveDate(e) {
        let currentValueInput = $(e.parentNode).next();
        let modifiedvalueInput = '';
        for(let i =0; i < clickOnCell.length; i++) {
            modifiedvalueInput += clickOnCell[i] + ' ';
        }
        if(modifiedvalueInput != '')
            $(currentValueInput).val(modifiedvalueInput);
        $(e.parentNode).remove();
        clickOnCell = [];
    }

    function nextMonth(e) {
        let table = e.parentNode.parentNode;
        let calendarWrapper = table.parentNode;
        $(calendarWrapper).empty();

        if (currentMonth >= 0 && currentMonth <= 11) {
            currentMonth++;
            if (currentMonth != 12) 
                createCalendar(calendarWrapper, year, currentMonth);
        }
        if (currentMonth == -1 || currentMonth == 0) {
            currentMonth = 11;
            createCalendar(calendarWrapper, year, currentMonth);
        }
        if (currentMonth == 12) {
            currentMonth = 0;
            year++;
            createCalendar(calendarWrapper, year, currentMonth);
        }
    }

    function previousMonth(e) {
        
        let table = e.parentNode.parentNode;
        let calendarWrapper = table.parentNode;
        $(calendarWrapper).empty();
        if (currentMonth >= 0 && currentMonth <= 11) {
            currentMonth--;
            if (currentMonth != -1)
                createCalendar(calendarWrapper, year, currentMonth);
        }
        if (currentMonth < 0) {
            currentMonth = 11;
            year--
            createCalendar(calendarWrapper, year, currentMonth);
        }
    }

    function getTable(year,month) {
        return '<table>' +
                    '<caption>' +
                        '<span class="previousMonth" onclick=previousMonth(this)> < </span>' +
                        '<span class="calendar-wrapper-date">' + months[month] + ' ' + year + '</span>' +
                        '<span class="nextMonth" onclick=nextMonth(this)> > </span>' +
                    '</caption>' +
                        '<tr >' +
                        '<th>пн</th>' +
                        '<th>вт</th>' +
                        '<th>ср</th>' +
                        '<th>чт</th>' +
                        '<th>пт</th>' +
                        '<th>сб</th>' +
                        '<th>вс</th>' +
                        '</tr>' +
                        '<tr>';
    }

    function getDay(date) {
        let day = date.getDay();
        if (day == days.mon) day = daysInWeek;
        return day - 1;
    }

    let closeTable = () => '</tr></table>';

    let createCell = () => '<td></td>';

    let fieldHours = (hour) =>  `<span>Час</span><input type = "number" min="0" max="23" class = "time hours" placeholder = "Час" value = ${hour} />`;
    let fieldMinutes = (minute) =>  `<span>Мин</span><input type = "number" min="0" max="60" class = "time minutes" placeholder = "Мин" value = ${minute} />`;
    let SaveTime = () => '<button class="ok" onclick=saveDate(this)>OK</button>';
</script>

</html>